# Course-Management

./: CourseManagementProject.sln  README.md
CourseManagementProject/: CourseManagementProject.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CourseManagementProject.Application/: ApplicationDependencyInjection.cs  CourseManagementProject.Application.csproj
CourseManagementProject.Application/Automapper/: MapperProfile.cs
CourseManagementProject.Application/Repositories/: ILectureRepository.cs  IStudentRepository.cs  ITeachersRepository.cs
CourseManagementProject.Application/Services/: IPasswordHandler.cs  ITokenGenerator.cs
CourseManagementProject.Domain/: Rating.cs  Result.cs
CourseManagementProject.Domain/DomainModels/: BaseEntity.cs  Lecture.cs  Student.cs  Tutor.cs
CourseManagementProject.Domain/Entity/: BaseEntity.cs  Lecture.cs  Student.cs  Tutor.cs
CourseManagementProject.Domain/Enums/: Subject.cs  UserRole.cs
CourseManagementProject.Domain/Input/: LoginModel.cs  RegisterModel.cs
CourseManagementProject.Domain/Input/Student/: CreateStudentModel.cs
CourseManagementProject.Infrastructure/: CourseManagementProject.Infrastructure.csproj  InfrastructureDependencyInjection.cs
CourseManagementProject.Infrastructure/Implementation/: ExceptionMiddleware.cs  PasswordHandler.cs  TokenGenerator.cs
CourseManagementProject.Infrastructure/Repositories/: StudentRepository.cs  TeachersRepository.cs
CourseManagementProject/Controllers/: AuthenticationController.cs  StudentContoller.cs  TeacherController.cs  WeatherForecastController.cs
CourseManagementProject/Properties/: launchSettings.json
